# Verbum

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  keystore.properties.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verbum/launcher/: MainActivity.kt  VerbumViewModel.kt
app/src/main/java/com/verbum/launcher/data/: AppRepository.kt  FontNameReader.kt  SettingsRepository.kt
app/src/main/java/com/verbum/launcher/model/: Models.kt
app/src/main/java/com/verbum/launcher/ui/: AppManagementScreen.kt  BottomBar.kt  ColorPickerDialog.kt  CustomizeSheet.kt  Dialogs.kt  HideAppsScreen.kt  HomeGrid.kt  HomeScreen.kt
app/src/main/java/com/verbum/launcher/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_align_center.xml  ic_align_justify.xml  ic_align_left.xml  ic_align_right.xml  ic_check_circle.xml  ic_close.xml  ic_color_picker.xml  ic_create_new_folder.xml  ic_delete.xml  ic_edit.xml  ic_edit_layout.xml  ic_folder.xml  ic_format_size.xml  ic_import.xml  ic_launcher_foreground.xml  ic_match_case.xml  ic_match_case_off.xml  ic_opacity.xml  ic_paragraph.xml  ic_resize.xml  ic_search.xml  ic_settings.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
