[versions]
# Versions per the Verbum spec (mid-2026 standards).
# If Gradle sync cannot resolve one of these, fall back to a known-good set:
#   agp = "8.13.0", kotlin = "2.2.20" (with Gradle wrapper 8.13)
# NOTE: on AGP < 9.0 you must ALSO re-add the Kotlin Android plugin, because
# built-in Kotlin only exists on AGP 9.0+. Re-add here under [plugins]:
#   kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# and apply it in both build.gradle.kts files (alias(libs.plugins.kotlin.android)).
agp = "9.2.1"
kotlin = "2.4.0"

# Compose BOM — bump to the newest stable BOM if a newer one is available.
composeBom = "2025.10.00"

coreKtx = "1.17.0"
activityCompose = "1.11.0"
lifecycle = "2.9.4"
datastore = "1.1.7"
serializationJson = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }

[plugins]
# Note: no kotlin-android plugin — AGP 9.0+ provides built-in Kotlin support.
# The compose and serialization entries are Kotlin *compiler* plugins, which
# are still applied on top of the built-in Kotlin.
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
